# FormFront

./: FormFront.csproj  FormFront.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: EmailsController.cs  FormsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210917230808_initialsetup.Designer.cs  20210917230808_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Helper/: MailHelper.cs
Models/: Contact.cs  ErrorViewModel.cs  Form.cs  Mail.cs
Properties/: launchSettings.json
ViewModels/: CreateFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
